{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "path-alias/no-relative": "off",
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/enforces-negative-arbitrary-values": "off",
    "import/no-relative-parent-imports": "off",
    "import/order": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "ignorePatterns": [
    "src/templates/files/**/*",
    "src/contracts/artifacts/**/*"
  ],
  "plugins": ["path-alias"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
