{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts", "tests/**/*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn",
        "noUnreachable": "warn",
        "useHookAtTopLevel": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noImplicitAnyLet": "warn",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "noLabelWithoutControl": "warn",
        "useHtmlLang": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
